# beetl-spring-boot

./: .gitignore  pom.xml
src/main/java/com/sh/beetl/config/: Application.java  BeetlConf.java
src/main/java/com/sh/beetl/controller/: IndexController.java
src/main/resources/: application.properties
